{
  "name": "nafal-hvac",
  "version": "1.2.0",
  "description": "Nafal is the top rated HVAC contractors in Saudi Arabia providing end to end solution with heating ventilation and air conditioning.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=14.20.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "hvac",
    "hvac",
    "provider",
    "hvac",
    "saudi",
    "arabia",
    "heating",
    "ventilation",
    "air",
    "condition"
  ],
  "author": "apex company",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
